{
  "name": "discord-tracker",
  "version": "2025.8.1",
  "description": "Advanced Discord Bot with Spotify Integration: Tracks and broadcasts user activities in real-time, offering custom status updates and music tracking features.",
  "main": "src/Bot.ts",
  "scripts": {
    "start": "ts-node src/Bot.ts",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "github.com/nicokempe/discord-tracker"
  },
  "keywords": [
    "discord",
    "typescript"
  ],
  "author": {
    "name": "Nico Kempe",
    "email": "kontakt@nicokempe.de",
    "url": "www.nicokempe.de"
  },
  "dependencies": {
    "@discordjs/rest": "^2.5.1",
    "discord.js": "^14.21.0",
    "dotenv": "^17.2.1",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@types/node": "^24.2.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.9.2"
  }
}
