{
  "name": "discord-tracker",
  "version": "2025.8.2",
  "description": "Advanced Discord Bot with Spotify Integration: Tracks and broadcasts user activities in real-time, offering custom status updates and music tracking features.",
  "main": "src/Bot.ts",
  "scripts": {
    "start": "ts-node src/Bot.ts",
    "build": "tsc",
    "prerelease": "pnpm install && pnpm run build",
    "release": "npx changelogen@latest --release --patch --bump --push"
  },
  "repository": {
    "type": "git",
    "url": "github.com/nicokempe/discord-tracker"
  },
  "keywords": [
    "discord",
    "typescript"
  ],
  "author": {
    "name": "Nico Kempe",
    "email": "kontakt@nicokempe.de",
    "url": "www.nicokempe.de"
  },
  "dependencies": {
    "@discordjs/rest": "^2.5.1",
    "discord.js": "^14.21.0",
    "dotenv": "^17.2.1",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "changelogen": "^0.6.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.9.2"
  },
  "packageManager": "pnpm@10.15.1+sha512.34e538c329b5553014ca8e8f4535997f96180a1d0f614339357449935350d924e22f8614682191264ec33d1462ac21561aff97f6bb18065351c162c7e8f6de67"
}
